{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ControleAlunosConection": "server=localhost;database=ControleAlunos;user=root;password=76856032"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
